# Jewintage

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/stato/jewintage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stato/jewintage/: ActivityExtensions.kt  DescriptionActivity.kt  EditItemAct.kt  EditItemCost.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/stato/jewintage/accountHelper/: AccountHelper.kt
app/src/main/java/com/stato/jewintage/adapters/: AddRcAdapter.kt  CategoryAdapter.kt  CategoryFilterAdapter.kt  CostAdapter.kt  CostGroupAdapter.kt  DiffUtilHelper.kt  ImageAdapter.kt  NomGroupAdapter.kt  SalesAdapter.kt  SalesGroupAdapter.kt
app/src/main/java/com/stato/jewintage/constance/: FirebaseConstance.kt  MainConst.kt
app/src/main/java/com/stato/jewintage/data/: AddNom.kt
app/src/main/java/com/stato/jewintage/db/: DbManager.kt
app/src/main/java/com/stato/jewintage/dialogHelper/: DialogConst.kt  DialogHelper.kt  GoogleAccConst.kt  ProgressDialog.kt
app/src/main/java/com/stato/jewintage/fragments/: BaseFrag.kt  CostFragment.kt  CostGroupFragment.kt  FragmentCloseInterface.kt  ImageListFragment.kt  NomGroupFragment.kt  NomenclatureFragment.kt  SalesAdapter.kt  SalesFragment.kt  SalesGroupFragment.kt  SelectImageRvAdapter.kt  onClose.kt
app/src/main/java/com/stato/jewintage/model/: AddCost.kt  AddNom.kt  AddSales.kt  Category.kt  (+1 more)
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: baseline_check_circle_24.xml  bg_header.xml  bottom_nav_selector.xml  ic_acc.xml  ic_add_item.xml  ic_category.xml  ic_del_item.xml  ic_error_update.xml  ic_next.xml  ic_revenue.xml  ic_saleitem.xml  ic_sales.xml  no_image_available.xml
app/src/main/res/layout/: activity_description.xml  activity_edit_cost_item.xml  activity_edit_item.xml  activity_main.xml  add_nom_list_item.xml  add_sale_list_item.xml  category_filter_item.xml  category_item.xml  content_main.xml  dialog_choose_photo.xml  dialog_commission_category.xml  dialog_cost_category.xml  dialog_description_cost.xml  dialog_description_sale.xml  dialog_edit_cost.xml  dialog_edit_sell.xml  dialog_exit.xml  dialog_new_category.xml  dialog_revenue.xml  dialog_sell.xml  dialog_update_successfull.xml  drawer_filter_layout.xml  dropdown_category.xml  fragment_cost.xml  fragment_cost_group.xml  fragment_image_list.xml  fragment_nom_group.xml  fragment_nomenclature.xml  fragment_sales.xml  fragment_sales_group.xml  group_header.xml  header.xml  image_adapter_item.xml  progress_dialog_layout.xml  select_image_fragment_item.xml  settings_activity.xml  sign_dialog.xml  toolbar.xml
app/src/main/res/menu/: choose_image_menu.xml  drawer_menu.xml  main_menu.xml  menu_logged_in.xml  menu_logged_out.xml  options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml  tittle_image_array.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/stato/jewintage/: ExampleUnitTest.kt
(+10 files in other folders)
