plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.stato.jewintage'
    compileSdk 33
    signingConfigs{
        release{
            storeFile file ('D:\\AndroidStudioProjects\\key\\key_1.jks')
            storePassword   'Kotiki13666!'
            keyAlias 'key_store_Jewintage'
            keyPassword   'Kotiki13666!'
        }
    }

    defaultConfig {
        applicationId "com.stato.jewintage"
        minSdk 26
        targetSdk 33
        versionCode 18
        versionName "0.0.18"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.play:app-update-ktx:2.0.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'io.ak1.pix:piximagepicker:1.6.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}