<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/account">
        <menu>
            <item
                android:id="@+id/signin"
                android:icon="@drawable/google_button"
                android:title="@string/reg_login" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/reg_logout" />
            <item
                android:id="@+id/register"
                android:icon="@drawable/ic_registration"
                android:title="@string/reg_title" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings" />


        </menu>
    </item>


</menu>