<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nomGroupFragment"
        android:title="@string/nomenclatureFragment"
        android:icon="@drawable/ic_nom"
        android:orderInCategory="2"
        />
    <item
        android:id="@+id/salesGroupFragment"
        android:title="@string/salesFragment"
        android:icon="@drawable/ic_sales"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/costGroupFragment"
        android:title="@string/costFragment"
        android:icon="@drawable/ic_costs"
        android:orderInCategory="3"
        />

</menu>