<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nomenclatureFragment">
    <fragment
        android:id="@+id/nomenclatureFragment"
        android:name="com.stato.jewintage.fragments.NomenclatureFragment"
        android:label="@string/nomenclatureFragment"
        tools:layout="@layout/fragment_nomenclature" />
    <fragment
        android:id="@+id/costFragment"
        android:name="com.stato.jewintage.fragments.CostFragment"
        android:label="@string/costFragment"
        tools:layout="@layout/fragment_cost" />
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.stato.jewintage.fragments.SalesFragment"
        android:label="@string/salesFragment"
        tools:layout="@layout/fragment_sales" >
        <action
            android:id="@+id/action_salesFragment_to_salesGroupFragment2"
            app:destination="@id/salesGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/salesGroupFragment"
        android:name="com.stato.jewintage.fragments.SalesGroupFragment"
        android:label="@string/salesFragment"
        tools:layout="@layout/fragment_sales_group" >
        <action
            android:id="@+id/action_salesGroupFragment_to_salesFragment"
            app:destination="@id/salesFragment" />
    </fragment>
</navigation>