<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nomenclatureFragment">
    <fragment
        android:id="@+id/nomenclatureFragment"
        android:name="com.stato.jewintage.fragments.NomenclatureFragment"
        android:label="fragment_nomenclature"
        tools:layout="@layout/fragment_nomenclature" />
    <fragment
        android:id="@+id/costFragment"
        android:name="com.stato.jewintage.fragments.CostFragment"
        android:label="fragment_cost"
        tools:layout="@layout/fragment_cost" />
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.stato.jewintage.fragments.SalesFragment"
        android:label="fragment_sales"
        tools:layout="@layout/fragment_sales" />
</navigation>